# sboot

./: README.md  pom.xml  ssm.sql
src/main/java/com/ajin/sboot/: SbootApplication.java
src/main/java/com/ajin/sboot/conf/: RedisConfig.java  SessionConfig.java  TestProperty.java  WebConfig.java  WebConfiguration.java  demo1.html
src/main/java/com/ajin/sboot/controller/: HelloController.java  RouteController.java  TasksController.java  UserController.java
src/main/java/com/ajin/sboot/dao/: EmpRepository.java  TasksRepository.java  UserRepository.java
src/main/java/com/ajin/sboot/model/: Emp.java  Tasks.java  User.java
src/main/java/com/ajin/sboot/service/: TasksService.java
src/main/java/com/ajin/sboot/service/serviceImpl/: TasksServiceImpl.java
src/main/java/com/ajin/sboot/status/: TasksStatus.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/admin/css/: minimal.css
src/main/resources/static/css/: Montserrat.css  main.css  noscript.css  now-ui-kit.css
src/main/resources/static/js/plugins/: jquery.sharrre.js
src/main/resources/static/sass/: main.scss  noscript.scss
src/main/resources/static/sass/base/: _page.scss  _typography.scss
src/main/resources/static/sass/components/: _box.scss  _button.scss  _form.scss  _icon.scss  _image.scss  _list.scss  _pagination.scss  _table.scss
src/main/resources/static/sass/layout/: _footer.scss  _header.scss  _intro.scss  _main.scss  _nav.scss  _navPanel.scss  _wrapper.scss
src/main/resources/templates/: elements.html  generic.html  home.html  index.html  login.html
src/main/resources/templates/admin/: immediateTasks.html  index.html  overTasks.html  tasksUpdate.html
src/main/resources/templates/begin/: elements.html  generic.html  home.html  login.html
src/test/java/com/ajin/sboot/: EmpTest.java  EmpTestJAP.java  HelloTests.java  SbootApplicationTests.java  TestProperty.java  TestRedis.java
